<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>ThreadWatcher Screenshots</title>
		<style type="text/css" media="screen"><!--
			#outline { position: relative; height: relative; margin: 0px auto 0;}
			#title { width:auto; position: relative; visibility: visible; margin-top: -47px;}
			#back { position: relative; visibility: visible;}
			.caption { width: inherit; left: 45px; top: 32px; position: relative; visibility: visible;}
			#footer { position: relative; margin-top: -20px}
			
			p { text-align: left; color: #666; font-size: 16px; font-family: "Lucida Grande", Helvetica, Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h2 {text-align: left; color: #666; font-size: 16px; font-family: "Lucida Grande", Helvetica, Arial, sans-serif; font-weight: normal; margin-top: 0;}
			h3 { color: #666; font-size: 57px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 200; letter-spacing: 8px; text-align: center;}
			a { color: #666; text-decoration: none; font-size: 16px; font-family: "Lucida Grande", Helvetica, Arial, sans-serif;}
			h5 { color: #666; font-size: 10px; font-family: "Lucida Grande", Helvetica, Arial, sans-serif; font-weight: normal; margin-top: 0; }
		--></style>
	</head>

	<body>
		<div id="outline">	
			<div id="back">
				<a href="index.html">&#60; Back</a>
			</div>
			<div id="title"><h3>Screenshots</h3></div>	
							
			<div style="width: 1117px; position: relative; margin-left: auto; margin-right: auto; margin-top: -40px;">
				<div class="caption"><p>Icon view.</p></div>
				<img src="images/watcher_screenshot1.jpg" alt="" width="1117" height="692" />
			</div>
			
			<div style="width: 976px; position: relative; margin-left: auto; margin-right: auto; margin-top: -40px;">
				<div class="caption">
					<p>Full thread view.</p>
				</div>
				<img src="images/watcher-screenshot2.png" alt="" width="976" height="832" />
			</div>
			
			<div style="width: 720px; position: relative; margin-left: auto; margin-right: auto; margin-top: -40px;">
				<div class="caption">
					<p>Image Dumper.</p>
				</div>
				<img src="images/dumper-screenshot1.png" alt="" width="720" height="807" />
			</div>
			
			<div style="width: 976px; position: relative; margin-left: auto; margin-right: auto; margin-top: -40px;">
				<div class="caption">
					<p>Post Replies.</p>
				</div>
				<img src="images/watcher-post-screenshot1.jpg" alt="" width="976" height="832" />
			</div>
			
			<div id="footer">
				<center><h5>Copyright &copy; Mr. Freeze, 2010</h5></center>
			</div>
		</div>
	</body>
</html>