<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="ThreadWatcher Terminology">
	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<enumeration name="printing error handling" code="enum">
			<enumerator name="standard" code="lwst" description="Standard PostScript error handling"/>
			<enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors"/>
		</enumeration>
		<record-type name="print settings" code="pset">
			<property name="copies" code="lwcp" description="the number of copies of a document to be printed" type="integer">
				<cocoa key="NSCopies"/>
			</property>
			<property name="collating" code="lwcl" description="Should printed copies be collated?" type="boolean">
				<cocoa key="NSMustCollate"/>
			</property>
			<property name="starting page" code="lwfp" description="the first page of the document to be printed" type="integer">
				<cocoa key="NSFirstPage"/>
			</property>
			<property name="ending page" code="lwlp" description="the last page of the document to be printed" type="integer">
				<cocoa key="NSLastPage"/>
			</property>
			<property name="pages across" code="lwla" description="number of logical pages laid across a physical page" type="integer">
				<cocoa key="NSPagesAcross"/>
			</property>
			<property name="pages down" code="lwld" description="number of logical pages laid out down a physical page" type="integer">
				<cocoa key="NSPagesDown"/>
			</property>
			<property name="error handling" code="lweh" description="how errors are handled" type="printing error handling">
				<cocoa key="NSDetailedErrorReporting"/>
			</property>
			<property name="fax number" code="faxn" description="for fax number" type="text">
				<cocoa key="NSFaxNumber"/>
			</property>
			<property name="target printer" code="trpr" description="for target printer" type="text">
				<cocoa key="NSPrinterName"/>
			</property>
		</record-type>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the active application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version number of the application." type="text" access="r"/>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Does the window have a close button?" type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="miniaturizable" code="ismn" description="Does the window have a minimize button?" type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" description="Is the window minimized right now?" type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Can the window be resized?" type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Is the window visible right now?" type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Does the window have a zoom button?" type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Is the window zoomed right now?" type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" description="The document whose contents are displayed in the window." type="document" access="r"/>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file" list="yes"/>
			</direct-parameter>
		</command>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the document(s) or window(s) to close." type="specifier"/>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="The objects to be counted." type="specifier"/>
			<parameter hidden="yes" name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="The count." type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter description="The object(s) to delete." type="specifier"/>
		</command>
		<command name="duplicate" code="coreclon" description="Copy an object.">
			<cocoa class="NSCloneCommand"/>
			<direct-parameter description="The object(s) to copy." type="specifier"/>
			<parameter name="to" code="insh" description="The location for the new copy or copies." type="location specifier" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="Properties to set in the new copy or copies right away." type="record" optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
		</command>
		<command name="exists" code="coredoex" description="Verify that an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="The object(s) to check." type="any"/>
			<result description="Did the object(s) exist?" type="boolean"/>
		</command>
		<command name="make" code="corecrel" description="Create a new object.">
			<cocoa class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial contents of the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="The new object." type="specifier"/>
		</command>
		<command name="move" code="coremove" description="Move an object to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter description="The object(s) to move." type="specifier"/>
			<parameter name="to" code="insh" description="The new location for the object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>
		<command name="print" code="aevtpdoc" description="Print a document.">
			<direct-parameter description="The file(s), document(s), or window(s) to be printed.">
				<type type="file" list="yes"/>
				<type type="specifier"/>
			</direct-parameter>
			<parameter name="with properties" code="prdt" description="The print settings to use." type="print settings" optional="yes">
				<cocoa key="PrintSettings"/>
			</parameter>
			<parameter name="print dialog" code="pdlg" description="Should the application show the print dialog?" type="boolean" optional="yes">
				<cocoa key="ShowPrintDialog"/>
			</parameter>
		</command>
	</suite>
	<suite name="ThreadWatcher Suite" code="twsu">
		<class name="document" code="docu" description="A ThreadWatcher document">
			<cocoa class="MyDocument"/>
			<property name="name" code="pnam" description="Its name." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" description="Has it been modified since the last save?" type="boolean" access="r">
				<cocoa key="isDocumentEdited"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="fetchThreadFromBrowser">
				<cocoa method="applescriptGetURL:"/>
			</responds-to>
			<responds-to command="watchThreadFromBrowser">
				<cocoa method="applescriptGetURL:"/>
			</responds-to>
			<responds-to command="saveImages">
				<cocoa method="scriptSaveAll:"/>
			</responds-to>
			<responds-to command="fetch">
				<cocoa method="scriptFetch:"/>
			</responds-to>
		</class>
		<command name="fetchThreadFromBrowser" code="borwsurl" description="Get the URL of the front window of the browser, and start fetching the images">
			<cocoa class="NSScriptCommand"/>
			<direct-parameter type="document"/>
			<parameter name="to" code="insh" description="Location to save the images to." type="file" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="tags" code="omtg" description="Tags to add to images. Takes a string with tags seperated by commas." type="text" optional="yes">
				<cocoa key="Tags"/>
			</parameter>
			<parameter name="tagsList" code="omtl" description="Tags to add to images." optional="yes">
				<cocoa key="TagList"/>
				<type type="text" list="yes"/>
			</parameter>
			<parameter name="rating" code="rate" description="The rating to add to the images. Values should be between 0 and 5 (anything over 5 is set as 5 when the images are saved)" type="number" optional="yes">
				<cocoa key="Rating"/>
			</parameter>
			<parameter name="saveSheet" code="wsas" description="Display the save sheet once the images are downloaded, to allow selection of save location" type="boolean" optional="yes">
				<cocoa key="WantSaveSheet"/>
			</parameter>
		</command>
		<command name="watchThreadFromBrowser" code="watchthr" description="Gets a thread url from the browser and watches the thread">
			<cocoa class="NSScriptCommand"/>
			<direct-parameter type="document"/>
			<parameter name="to" code="insh" description="Location to save the images to." type="file" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="tags" code="omtg" description="Tags to add to images. Takes a string with tags seperated by commas." type="text" optional="yes">
				<cocoa key="Tags"/>
			</parameter>
			<parameter name="tagsList" code="omtl" description="Tags to add to images." optional="yes">
				<cocoa key="TagList"/>
				<type type="text" list="yes"/>
			</parameter>
			<parameter name="rating" code="rate" description="The rating to add to the images. Values should be between 0 and 5 (anything over 5 is set as 5 when the images are saved)" type="number" optional="yes">
				<cocoa key="Rating"/>
			</parameter>
			<parameter name="saveSheet" code="wsas" description="Display the save sheet once the images are downloaded, to allow selection of save location" type="boolean" optional="yes">
				<cocoa key="WantSaveSheet"/>
			</parameter>
		</command>
		<command name="saveImages" code="twsaveim" description="Save all images that have been downloaded.">
			<cocoa class="NSScriptCommand"/>
			<direct-parameter type="document"/>
			<parameter name="to" code="insh" description="Location to save the images to" type="file" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="tags" code="omtg" description="Tags to add to images. Takes a string with tags seperated by commas." type="text" optional="yes">
				<cocoa key="Tags"/>
			</parameter>
			<parameter name="tagsList" code="omtl" description="Tags to add to images." optional="yes">
				<cocoa key="TagList"/>
				<type type="text" list="yes"/>
			</parameter>
			<parameter name="rating" code="rate" description="The rating to add to the images. Values should be between 0 and 5 (anything over 5 is set as 5 when the images are saved)" type="number" optional="yes">
				<cocoa key="Rating"/>
			</parameter>
		</command>
		<command name="fetch" code="fetchurl" description="Fetch the given url">
			<direct-parameter type="document" optional="yes"/>
			<parameter name="withURL" code="wurl" description="The url of a thread, as text" type="text">
				<cocoa key="URL"/>
			</parameter>
			<parameter name="to" code="insh" description="Location to save the images to" type="file" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="tags" code="omtg" description="Tags to add to images. Takes a string with tags seperated by commas." type="text" optional="yes">
				<cocoa key="Tags"/>
			</parameter>
			<parameter name="tagsList" code="omtl" description="Tags to add to images." optional="yes">
				<cocoa key="TagList"/>
				<type type="text" list="yes"/>
			</parameter>
			<parameter name="rating" code="rate" description="The rating to add to the images. Values should be between 0 and 5 (anything over 5 is set as 5 when the images are saved)" type="number" optional="yes">
				<cocoa key="Rating"/>
			</parameter>
			<parameter name="saveSheet" code="wsas" description="Display the save sheet once the images are downloaded, to allow selection of save location" type="boolean" optional="yes">
				<cocoa key="WantSaveSheet"/>
			</parameter>
			<parameter name="watch" code="twwt" description="Optional parameter to watch the thread" type="boolean" optional="yes">
				<cocoa key="Watch"/>
			</parameter>
		</command>
	</suite>
</dictionary>